# open-smart-grid-platform

./: .gitignore  pom.xml
osgp/ikusi/: dependency-reduced-pom.xml  pom.xml
osgp/ikusi/src/main/java/com/smartgrid/ikusi/: ApplicationContext.java  IkusiApplication.java
osgp/ikusi/src/main/java/com/smartgrid/ikusi/config/: JacksonConfig.java  MessagingConfig.java  MultipartJackson2HttpMessageConverter.java  NotFoundException.java  PersistenceConfig.java  PersistenceConfigProtocol.java  RestConfig.java  SwaggerConfig.java  WebSocketConfig.java
osgp/ikusi/src/main/java/com/smartgrid/ikusi/controller/: DashboardController.java  DeviceController.java  DeviceFirmwareStatusController.java  DeviceModelController.java  DeviceStationController.java  EventController.java  FirmwareController.java  JwtAuthenticationController.java  LineController.java  LocationController.java  ManufacturerController.java  NotificationController.java  PositionController.java  ProtocolController.java  SeverityController.java  StationController.java  SubStationController.java
osgp/ikusi/src/main/java/com/smartgrid/ikusi/enums/: DeviceFirmwareStatusInstallation.java  Module.java
osgp/ikusi/src/main/java/com/smartgrid/ikusi/exception/: ExceptionGlobalResponse.java
osgp/ikusi/src/main/java/com/smartgrid/ikusi/model/: ActivateDevice.java  CommonsDevice.java  Device.java  DeviceFirmwareStatus.java  DeviceStation.java  FilterLocation.java  Line.java  Location.java  Manufacturer.java  ResponseError.java  Severity.java  Station.java  SubLocation.java  SubStation.java  Time.java  User.java
osgp/ikusi/src/main/java/com/smartgrid/ikusi/protocol/entities/: AbstractEntity.java  OrmRtuDevice.java  Position.java
osgp/ikusi/src/main/java/com/smartgrid/ikusi/protocol/repositories/: PositionRepository.java  RtuDeviceRepository.java
osgp/ikusi/src/main/java/com/smartgrid/ikusi/reports/: DeviceModelReport.java  DeviceReport.java  Footer.java  Header.java  LineReport.java  LocationReport.java  ManufacturerReport.java  Reports.java  StationsReport.java  Style.java  SubstationReport.java
osgp/ikusi/src/main/java/com/smartgrid/ikusi/repository/: DeviceFirmwareStatusRepository.java  DeviceStationRepository.java  LineRepository.java  LocationRepository.java  SeverityRepository.java  StationRepository.java  SubStationRepository.java  UserRepository.java
osgp/ikusi/src/main/java/com/smartgrid/ikusi/security/: JwtAuthenticationEntryPoint.java  JwtReponse.java  JwtRequestFilter.java  JwtTokenUtil.java  Login.java  LoginService.java  WebSecurity.java
osgp/ikusi/src/main/java/com/smartgrid/ikusi/services/: DashboardServices.java  DeviceFirmwareStatusServices.java  DeviceModelServices.java  DeviceServices.java  DeviceStationServices.java  EventServices.java  FileServices.java  FirmwareServices.java  LineServices.java  LocationServices.java  ManufacturerServices.java  NotificationServices.java  PositionServices.java  ProtocolServices.java  SeverityServices.java  StationService.java  SubStationServices.java
osgp/ikusi/src/main/java/com/smartgrid/ikusi/soap/: ContentLengthHeaderRemoveInterceptor.java  IdentificationClientInterceptor.java  KeyStoreHelper.java  OsgpAdminClientSoapService.java  OsgpPublicLightingClientSoapService.java  SoapRequestHelper.java
osgp/ikusi/src/main/java/com/smartgrid/ikusi/task/: GetEventsTask.java
osgp/ikusi/src/main/resources/: BD_ormazabal.sql  Datos para core protocolo.sql  application.properties  osgp_adapter_protocol_orm.backup  users_201912262208.sql
osgp/ikusi/src/test/java/com/smartgrid/ikusi/: IkusiApplicationTests.java
osgp/osgp-orm-protocol/orm/: pom.xml
osgp/osgp-orm-protocol/osgp-protocol-adapter-orm/: pom.xml
osgp/protocol-adapter-orm/: pom.xml
osgp/protocol-adapter-orm/orm/: pom.xml
osgp/protocol-adapter-orm/orm/src/main/java/org/opensmartgridplatform/oslp/: OslpDecoder.java  OslpEncoder.java
osgp/protocol-adapter-orm/orm/src/test/java/org/opensmartgridplatform/oslp/: OslpEnvelopeEcDsaTest.java  OslpEnvelopeRsaTest.java
osgp/protocol-adapter-orm/osgp-adapter-protocol-orm/: pom.xml
osgp/protocol-adapter-orm/osgp-adapter-protocol-orm/src/main/java/org/opensmartgridplatform/adapter/protocol/orm/schema/getevents/: EventList.java
osgp/protocol-adapter-orm/osgp-adapter-protocol-orm/src/main/java/org/opensmartgridplatform/adapter/protocol/orm/schema/getstationinfo/: Ifaz.java  P.java  Platform.java  Position.java  Products.java  Station.java
osgp/protocol-adapter-orm/osgp-adapter-protocol-orm/src/main/java/org/opensmartgridplatform/adapter/protocol/oslp/elster/application/config/: AdapterInitializer.java  ApplicationContext.java  OslpConfig.java
osgp/protocol-adapter-orm/osgp-adapter-protocol-orm/src/main/java/org/opensmartgridplatform/adapter/protocol/oslp/elster/application/services/: DeviceManagementService.java  OrmDeviceService.java
osgp/protocol-adapter-orm/osgp-adapter-protocol-orm/src/main/java/org/opensmartgridplatform/adapter/protocol/oslp/elster/domain/entities/: Position.java  RtuDevice.java
osgp/protocol-adapter-orm/osgp-adapter-protocol-orm/src/main/java/org/opensmartgridplatform/adapter/protocol/oslp/elster/domain/repositories/: PositionRepository.java  RtuDeviceRepository.java
osgp/protocol-adapter-orm/osgp-adapter-protocol-orm/src/main/java/org/opensmartgridplatform/adapter/protocol/oslp/elster/domain/valueobjects/: UpdateFirmwareData.java
osgp/protocol-adapter-orm/osgp-adapter-protocol-orm/src/main/resources/: logback.xml  osgp-adapter-protocol-oslp-elster.properties
osgp/protocol-adapter-orm/osgp-core-db-api/: pom.xml
osgp/protocol-adapter-orm/osgp-ws-orm/: pom.xml
osgp/protocol-adapter-orm/osgp-ws-orm/src/main/java/org/opensmartgridplatform/ws/orm/config/: OrmWebServiceConfig.java
osgp/protocol-adapter-orm/osgp-ws-orm/src/main/resources/: UpdateSoft.wsdl  UpdateSoftFinished.wsdl
osgp/protocol-adapter-orm/osgp-ws-orm/src/main/resources/schemas/: updatesoftfinished.xjb  updatesoftfinished.xsd
osgp/protocol-adapter-orm/parent-pa-orm/: pom.xml
osgp/protocol-adapter-orm/signing-server/: pom.xml
super/: pom.xml
(+103 files in other folders)
